<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PES-69-Piw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b0O-W9-GG5">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="OSH-wd-tdj" customClass="ViewController" customModule="TKWeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34x-sq-wg3"/>
                        <viewControllerLayoutGuide type="bottom" id="1aE-bo-qym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dA2-wR-69y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ny_s" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-Y0-Jfw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.72387754917144775" green="0.92086595296859741" blue="0.93588835000991821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-23-h3Q">
                                <rect key="frame" x="7" y="511.5" width="187.5" height="150.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="126"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrimaryInfo_high" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-mY-0EY">
                                <rect key="frame" x="12" y="491.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="29Y-Pw-4FN"/>
                                    <constraint firstAttribute="height" constant="20" id="Tt6-N2-lpB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrimaryInfo_low" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-mV-xau">
                                <rect key="frame" x="73" y="491.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GnI-Tz-QnS"/>
                                    <constraint firstAttribute="height" constant="20" id="I4k-B5-S1O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1H-Tp-vdp">
                                <rect key="frame" x="35" y="490.5" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rp-tq-A1c">
                                <rect key="frame" x="96" y="490.5" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="облачно" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-KS-R3c">
                                <rect key="frame" x="12" y="451.5" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W0s-1u-3bF"/>
                                    <constraint firstAttribute="width" constant="35" id="izW-k8-qkX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Облачно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6m-ey-4om">
                                <rect key="frame" x="50" y="460.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvd-bx-6TV">
                                <rect key="frame" x="20" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="c6f-OB-R9E"/>
                                    <constraint firstAttribute="height" constant="35" id="dkA-Kz-fE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="settings2"/>
                                <connections>
                                    <segue destination="ozS-UD-wZX" kind="show" id="Tfi-qU-h44"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Харьков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iko-2G-foh">
                                <rect key="frame" x="146.5" y="20" width="82" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-W2-6LY">
                                <rect key="frame" x="313" y="20" width="42" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="● ● ●">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jQX-Gs-537" kind="show" id="9p9-Ho-rJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-Dv-ehx">
                                <rect key="frame" x="280" y="617" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="21b-6M-MlH"/>
                                    <constraint firstAttribute="height" constant="30" id="zD0-ey-xAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="reload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadDataFromButton:" destination="OSH-wd-tdj" eventType="touchUpInside" id="2K6-Dk-Dr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iko-2G-foh" firstAttribute="centerX" secondItem="dA2-wR-69y" secondAttribute="centerX" id="0GD-cE-hH2"/>
                            <constraint firstItem="w1H-Tp-vdp" firstAttribute="leading" secondItem="fAa-mY-0EY" secondAttribute="trailing" constant="3" id="2E3-yw-Sqy"/>
                            <constraint firstAttribute="bottom" secondItem="MTN-23-h3Q" secondAttribute="bottom" constant="5" id="4Me-K7-rXe"/>
                            <constraint firstAttribute="trailing" secondItem="Nz8-Y0-Jfw" secondAttribute="trailing" id="5ng-us-7e1"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MTN-23-h3Q" secondAttribute="trailing" constant="190" id="64K-TI-eTx"/>
                            <constraint firstItem="ttE-Dv-ehx" firstAttribute="trailing" secondItem="dA2-wR-69y" secondAttribute="trailingMargin" constant="10" id="68R-Hc-QmN"/>
                            <constraint firstItem="fAa-mY-0EY" firstAttribute="leading" secondItem="tXF-KS-R3c" secondAttribute="leading" id="7Bw-79-7E2"/>
                            <constraint firstItem="MTN-23-h3Q" firstAttribute="leading" secondItem="dA2-wR-69y" secondAttribute="leading" constant="7" id="7FT-en-czb"/>
                            <constraint firstItem="Nz8-Y0-Jfw" firstAttribute="top" secondItem="dA2-wR-69y" secondAttribute="top" id="83K-2o-4A6"/>
                            <constraint firstItem="z6m-ey-4om" firstAttribute="leading" secondItem="tXF-KS-R3c" secondAttribute="trailing" constant="3" id="F5X-3v-WHm"/>
                            <constraint firstAttribute="trailing" secondItem="fJs-W2-6LY" secondAttribute="trailing" constant="20" id="JfM-no-3ye"/>
                            <constraint firstItem="Nz8-Y0-Jfw" firstAttribute="leading" secondItem="dA2-wR-69y" secondAttribute="leading" id="Lgj-SH-7gI"/>
                            <constraint firstItem="Vvd-bx-6TV" firstAttribute="leading" secondItem="dA2-wR-69y" secondAttribute="leading" constant="20" id="N4D-Gm-aPx"/>
                            <constraint firstItem="fAa-mY-0EY" firstAttribute="top" secondItem="tXF-KS-R3c" secondAttribute="bottom" constant="10" id="RE3-1o-3hy"/>
                            <constraint firstItem="T1t-mV-xau" firstAttribute="bottom" secondItem="fAa-mY-0EY" secondAttribute="bottom" id="Tkh-Oo-HLx"/>
                            <constraint firstItem="iko-2G-foh" firstAttribute="top" secondItem="34x-sq-wg3" secondAttribute="bottom" id="UXK-9U-Hre"/>
                            <constraint firstItem="Vvd-bx-6TV" firstAttribute="top" secondItem="34x-sq-wg3" secondAttribute="bottom" id="VBX-Jr-RF0"/>
                            <constraint firstItem="3rp-tq-A1c" firstAttribute="bottom" secondItem="fAa-mY-0EY" secondAttribute="bottom" id="WKJ-3j-BwM"/>
                            <constraint firstItem="fJs-W2-6LY" firstAttribute="top" secondItem="dA2-wR-69y" secondAttribute="top" constant="20" id="bh5-d1-xqH"/>
                            <constraint firstItem="w1H-Tp-vdp" firstAttribute="bottom" secondItem="fAa-mY-0EY" secondAttribute="bottom" id="bpM-Sb-fmB"/>
                            <constraint firstItem="z6m-ey-4om" firstAttribute="bottom" secondItem="tXF-KS-R3c" secondAttribute="bottom" id="gSx-1G-G4h"/>
                            <constraint firstItem="1aE-bo-qym" firstAttribute="top" secondItem="Nz8-Y0-Jfw" secondAttribute="bottom" id="hPY-Rd-bpq"/>
                            <constraint firstItem="T1t-mV-xau" firstAttribute="leading" secondItem="w1H-Tp-vdp" secondAttribute="trailing" constant="15" id="jw8-1E-hm9"/>
                            <constraint firstItem="3rp-tq-A1c" firstAttribute="leading" secondItem="T1t-mV-xau" secondAttribute="trailing" constant="3" id="llo-V2-aaO"/>
                            <constraint firstItem="1aE-bo-qym" firstAttribute="top" secondItem="ttE-Dv-ehx" secondAttribute="bottom" constant="20" id="w3a-C6-NAk"/>
                            <constraint firstItem="MTN-23-h3Q" firstAttribute="top" secondItem="3rp-tq-A1c" secondAttribute="bottom" id="wFL-qG-UDO"/>
                            <constraint firstItem="fAa-mY-0EY" firstAttribute="leading" secondItem="dA2-wR-69y" secondAttribute="leading" constant="12" id="yYm-9G-oQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UdE-uE-SrG">
                        <barButtonItem key="leftBarButtonItem" image="icon-settings" id="Gjq-kJ-R3m" userLabel="settingsButton"/>
                        <barButtonItem key="rightBarButtonItem" image="icon-dots-highlighted" id="QTo-Ks-w3e" userLabel="moreInformButton"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="Nz8-Y0-Jfw" id="klj-qZ-Cgk"/>
                        <outlet property="currentTemperatureLabel" destination="MTN-23-h3Q" id="0NH-hW-JbP"/>
                        <outlet property="descriptionWeatherImageView" destination="tXF-KS-R3c" id="a9b-4X-sbk"/>
                        <outlet property="descriptionWeatherLabel" destination="z6m-ey-4om" id="Dqg-hZ-jVs"/>
                        <outlet property="locationNameLabel" destination="iko-2G-foh" id="ZPJ-ze-6iE"/>
                        <outlet property="maxTemperatureLabel" destination="w1H-Tp-vdp" id="d6t-DR-dId"/>
                        <outlet property="minTemperatureLabel" destination="3rp-tq-A1c" id="qui-2t-vDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKW-g5-MiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="202"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3On-k4-Wr7">
            <objects>
                <viewController id="ozS-UD-wZX" customClass="TKSettings" customModule="TKWeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCN-G3-7ft"/>
                        <viewControllerLayoutGuide type="bottom" id="AKF-Gx-1QG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILg-E0-eYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a0n-sh-SlP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28157383419999998" green="0.28157383419999998" blue="0.28157383419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28157383419689119" green="0.28157383419689119" blue="0.28157383419689119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a0n-sh-SlP" secondAttribute="trailing" id="IVn-hY-QAR"/>
                            <constraint firstItem="a0n-sh-SlP" firstAttribute="top" secondItem="ILg-E0-eYP" secondAttribute="top" id="ZqB-BP-mPm"/>
                            <constraint firstItem="AKF-Gx-1QG" firstAttribute="top" secondItem="a0n-sh-SlP" secondAttribute="bottom" id="hVF-UK-ZfT"/>
                            <constraint firstItem="a0n-sh-SlP" firstAttribute="leading" secondItem="ILg-E0-eYP" secondAttribute="leading" id="sXh-bY-0ZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a0n-sh-SlP" id="EJ6-AT-H7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuY-C8-DhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRj-Am-SsV">
            <objects>
                <navigationController navigationBarHidden="YES" id="PES-69-Piw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fa9-vD-PLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OSH-wd-tdj" kind="relationship" relationship="rootViewController" id="zI5-OG-psc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMF-vO-JRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="202"/>
        </scene>
        <!--Details-->
        <scene sceneID="Hnt-Uj-uDD">
            <objects>
                <viewController id="jQX-Gs-537" customClass="TKDetails" customModule="TKWeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTf-q6-zDN"/>
                        <viewControllerLayoutGuide type="bottom" id="L5J-kh-ztH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqE-da-EQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ny_s" translatesAutoresizingMaskIntoConstraints="NO" id="oUt-7B-HLF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-iy-4uX">
                                <rect key="frame" x="20" y="40" width="335" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Прогноз" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hK-R0-8Kh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-tA-Pgx" customClass="TKDailyWeather" customModule="TKWeatherApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26.5" width="335" height="172.5"/>
                                        <color key="backgroundColor" red="0.37692276549999998" green="0.37692276549999998" blue="0.37692276549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qKt-dH-66G">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="m7a-xa-4fH" customClass="TKForecastCollectionViewCell" customModule="TKWeatherApplication" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eCm-0R-yKr" customClass="TKWeeklyWeather" customModule="TKWeatherApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="205" width="335" height="172"/>
                                        <color key="backgroundColor" red="0.37692276549999998" green="0.37692276549999998" blue="0.37692276549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dr8-bQ-OI5">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="9tT-aw-U2h">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.12442272159999999" green="0.077732642190000006" blue="0.2193763195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eCm-0R-yKr" firstAttribute="height" secondItem="bPZ-tA-Pgx" secondAttribute="height" id="MUb-M9-V4T"/>
                                    <constraint firstItem="eCm-0R-yKr" firstAttribute="width" secondItem="bPZ-tA-Pgx" secondAttribute="width" id="yRP-fJ-wm3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5J-kh-ztH" firstAttribute="top" secondItem="oUt-7B-HLF" secondAttribute="bottom" id="AgQ-7S-aid"/>
                            <constraint firstItem="oUt-7B-HLF" firstAttribute="top" secondItem="DqE-da-EQR" secondAttribute="top" id="Cil-Qr-f1a"/>
                            <constraint firstAttribute="trailing" secondItem="bdJ-iy-4uX" secondAttribute="trailing" constant="20" id="FPp-hx-Nog"/>
                            <constraint firstItem="bdJ-iy-4uX" firstAttribute="top" secondItem="xTf-q6-zDN" secondAttribute="bottom" constant="20" id="Hed-Ve-z0A"/>
                            <constraint firstItem="L5J-kh-ztH" firstAttribute="top" secondItem="bdJ-iy-4uX" secondAttribute="bottom" constant="250" id="Ycs-YT-LUe"/>
                            <constraint firstAttribute="trailing" secondItem="oUt-7B-HLF" secondAttribute="trailing" id="fSl-hK-vXk"/>
                            <constraint firstItem="oUt-7B-HLF" firstAttribute="leading" secondItem="DqE-da-EQR" secondAttribute="leading" id="g1D-SO-m1h"/>
                            <constraint firstItem="bdJ-iy-4uX" firstAttribute="leading" secondItem="DqE-da-EQR" secondAttribute="leading" constant="20" id="srp-8v-Rie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="oUt-7B-HLF" id="iyt-jj-1iM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uU-E7-h8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="PrimaryInfo_high" width="6" height="14"/>
        <image name="PrimaryInfo_low" width="6" height="14"/>
        <image name="icon-dots-highlighted" width="26" height="26"/>
        <image name="icon-settings" width="26" height="26"/>
        <image name="ny_s" width="667" height="1186"/>
        <image name="settings2" width="512" height="512"/>
        <image name="облачно" width="44" height="44"/>
    </resources>
</document>
